m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Abdullah Salem/Documents/Algorithms in RTL/DynamicAlgorithms/TileStackingProblem
Eadder8
Z1 w1589036069
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8adder8.vhd
Z6 Fadder8.vhd
l0
L5
V<T`Oi:LT9Mc9WYh8334Da3
!s100 ibC9Yn]Jl@bAF:Jc^bkZe2
Z7 OV;C;10.5b;63
32
Z8 !s110 1589038577
!i10b 1
Z9 !s108 1589038577.000000
Z10 !s90 adder8.vhd|comp0.vhd|compgr.vhd|ctrl.vhd|dp.vhd|dp_ram.vhd|minus1.vhd|mux4.vhd|mux8.vhd|op1.vhd|plus1.vhd|presum_ram.vhd|reg4.vhd|sub8.vhd|tb.vhd|toplevel.vhd|
Z11 !s107 toplevel.vhd|tb.vhd|sub8.vhd|reg4.vhd|presum_ram.vhd|plus1.vhd|op1.vhd|mux8.vhd|mux4.vhd|minus1.vhd|dp_ram.vhd|dp.vhd|ctrl.vhd|compgr.vhd|comp0.vhd|adder8.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z13 DEx4 work 6 adder8 0 22 <T`Oi:LT9Mc9WYh8334Da3
l12
L10
Z14 VeomlPgW]iKDdOAh5]19D33
Z15 !s100 aBh]:;jJ^Hz3I0T]0I5Gf2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ecomp0
Z16 w1589034603
R2
R3
R4
R0
Z17 8comp0.vhd
Z18 Fcomp0.vhd
l0
L5
VY8>PWJcP:ZnT?E6[h>d8W3
!s100 6n]o94GY9f>7[H0?B28?o1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z19 DEx4 work 5 comp0 0 22 Y8>PWJcP:ZnT?E6[h>d8W3
l13
L11
Z20 Vg:DLIN5LPLj8OcJVRJ8jB1
Z21 !s100 KU[2;fGJa^J7WBaij2FlX1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ecompgr
Z22 w1589035455
R2
R3
R4
R0
Z23 8compgr.vhd
Z24 Fcompgr.vhd
l0
L5
VfR7`09DhjX3zW>iT14TaJ1
!s100 KBV@VKSh15HIEMb<h;Z6_0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z25 DEx4 work 6 compgr 0 22 fR7`09DhjX3zW>iT14TaJ1
l12
L11
Z26 V>T<86OLhhYL^]^nN68KzH2
Z27 !s100 j8a?=@KlhX7<WL]G7?IB83
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ectrl
Z28 w1589037887
R2
R3
R4
R0
Z29 8ctrl.vhd
Z30 Fctrl.vhd
l0
L5
VWN1ToE:XFREGLilBDa1Ge3
!s100 KcJAV6?f@OSXbz;RFn:O>0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z31 DEx4 work 4 ctrl 0 22 WN1ToE:XFREGLilBDa1Ge3
l16
L13
Z32 VPGofFEE6EgWfBR3O5Bl`n1
Z33 !s100 eah2QUkESglIeEFh`loIh3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Edp
Z34 w1589036669
R2
R3
R4
R0
Z35 8dp.vhd
Z36 Fdp.vhd
l0
L5
V5^8`cYYDkSL`3X[[QUoPP0
!s100 @UEAR?1IW?6Kh=_Q64eFj2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z37 DEx4 work 2 dp 0 22 5^8`cYYDkSL`3X[[QUoPP0
l57
L14
Z38 VanjXY3JFR6[GMH@RB1DJQ2
Z39 !s100 zNAoU6o1RhMVD3]Flja`I1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Edp_ram
Z40 w1589035910
R2
R3
R4
R0
Z41 8dp_ram.vhd
Z42 Fdp_ram.vhd
l0
L5
VlEn9:RIGhcDJl4Zl;09KU3
!s100 MUF<5=N`SH5Y?3EB9VMNl3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z43 DEx4 work 6 dp_ram 0 22 lEn9:RIGhcDJl4Zl;09KU3
l26
L12
Z44 V7aj?W810UN@4TOIaSk;9M0
Z45 !s100 6zYmO^?T8lL6d_^j?]=HG3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eminus1
Z46 w1589036195
R2
R3
R4
R0
Z47 8minus1.vhd
Z48 Fminus1.vhd
l0
L5
VRS4cj@3M8B:=iFGn@nCU32
!s100 YbCZK45DGo?K^5h6H0bf]2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z49 DEx4 work 6 minus1 0 22 RS4cj@3M8B:=iFGn@nCU32
l12
L10
Z50 VFEdQMa1Zh0MWdco3A6`c:2
Z51 !s100 im_4E`a6X[=lmgG@XnIWV2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emux4
Z52 w1589035499
R2
R3
R4
R0
Z53 8mux4.vhd
Z54 Fmux4.vhd
l0
L5
VUl^CCmYTJ:QfeQ@ndY0Ik2
!s100 V1afFkg>JP?3Y:Rz7CFP>2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z55 DEx4 work 4 mux4 0 22 Ul^CCmYTJ:QfeQ@ndY0Ik2
l12
L11
Z56 VDoeWc67<g6cnDFJW3DjH:2
Z57 !s100 ADa9K9dl`fl3gE4AajLhg1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emux8
Z58 w1589035072
R2
R3
R4
R0
Z59 8mux8.vhd
Z60 Fmux8.vhd
l0
L5
VzEeMzhhNWUh9>5bG2D?f_1
!s100 Ndd=mn_Y`2gfRZnC7XUK52
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z61 DEx4 work 4 mux8 0 22 zEeMzhhNWUh9>5bG2D?f_1
l12
L11
Z62 VdO3^AiKVG0oD@FoTM5Bji3
Z63 !s100 I5TS?gRSDKl_XWW:Ie:jd1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eop1
Z64 w1589036374
R2
R3
R4
R0
Z65 8op1.vhd
Z66 Fop1.vhd
l0
L5
Vme6de^KdYahTn><HE<F8W3
!s100 odZbi3JYW9o@@SgJ^7fgA0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z67 DEx4 work 3 op1 0 22 me6de^KdYahTn><HE<F8W3
l12
L10
Z68 V]Ym1]K3Z3Rh5jIRmje01b2
Z69 !s100 LBX7=Y?_k0MYC:6b9P8_[2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eplus1
R52
R2
R3
R4
R0
Z70 8plus1.vhd
Z71 Fplus1.vhd
l0
L5
V_7N5]Zj:zg71QL5^c`>hB3
!s100 B1=1^;7[ZgP]Aj=c:ePL40
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z72 DEx4 work 5 plus1 0 22 _7N5]Zj:zg71QL5^c`>hB3
l12
L10
Z73 V7@4SJR3>:F5KQTS@Bd7M53
Z74 !s100 O^GL>eREB^LHA861l<PDl2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Epresum_ram
Z75 w1589036463
R2
R3
R4
R0
Z76 8presum_ram.vhd
Z77 Fpresum_ram.vhd
l0
L5
VD<5XC:T0Flnlb>?<JRga52
!s100 _D>cGOjIm1BFMT<Sc5mFd1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z78 DEx4 work 10 presum_ram 0 22 D<5XC:T0Flnlb>?<JRga52
l30
L12
Z79 VRn5=6PWS_h>eB^GK5JVfh0
Z80 !s100 TKC9:3mcaH5QAEA[@EUbA1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eram
Z81 w1589036424
R2
R3
R4
R0
R76
R77
l0
L5
VHTn@Cm6BYZaa8mDdmBN9=3
!s100 ne<zXPEF5J3lH2[Z<M4190
R7
32
Z82 !s110 1589036449
!i10b 1
Z83 !s108 1589036449.000000
Z84 !s90 presum_ram.vhd|
Z85 !s107 presum_ram.vhd|
!i113 1
R12
Artl
R2
R3
R4
DEx4 work 3 ram 0 22 HTn@Cm6BYZaa8mDdmBN9=3
l30
L12
V[?n5AP`G7Q<d?mVCP6[R70
!s100 Oej5CCL<IGYS6De4zKe]]3
R7
32
R82
!i10b 1
R83
R84
R85
!i113 1
R12
Ereg4
R52
R2
R3
R4
R0
Z86 8reg4.vhd
Z87 Freg4.vhd
l0
L4
VWW7^jZWTV_5FRMSLOn[6[0
!s100 77AnoE[_P71hCJ?@NTk5O1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z88 DEx4 work 4 reg4 0 22 WW7^jZWTV_5FRMSLOn[6[0
l10
L9
Z89 V93Yk>JioP4^]UFTR33;[00
Z90 !s100 67oi3A7fhLh63IQ:IYWUX2
R7
32
Z91 !s110 1589038578
!i10b 1
R9
R10
R11
!i113 1
R12
Esub8
Z92 w1589035181
R2
R3
R4
R0
Z93 8sub8.vhd
Z94 Fsub8.vhd
l0
L5
Vhh<Fh9S38Mk_cUT0H0IjZ2
!s100 ncL0Qd@VXGHYJg5g:@z:<0
R7
32
R91
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z95 DEx4 work 4 sub8 0 22 hh<Fh9S38Mk_cUT0H0IjZ2
l12
L10
Z96 VM1<X[]PDDSgC8P2cac;ZN3
Z97 !s100 k1GOiePE<X;A0V]:T018d0
R7
32
R91
!i10b 1
R9
R10
R11
!i113 1
R12
Etb
Z98 w1589038430
R2
R3
R4
R0
Z99 8tb.vhd
Z100 Ftb.vhd
l0
L5
VL^[ckWo8EGI[5oA?F;_SY1
!s100 Q:RVzIzURc13hmAn2TASO1
R7
32
R91
!i10b 1
R9
R10
R11
!i113 1
R12
Abehav
R2
R3
R4
Z101 DEx4 work 2 tb 0 22 L^[ckWo8EGI[5oA?F;_SY1
l19
L8
Z102 Vm[c8AYj1G9FTRD<S36k@N3
Z103 !s100 0dhUWPU0QAn4M=0JY`n=e1
R7
32
R91
!i10b 1
R9
R10
R11
!i113 1
R12
Etoplevel
Z104 w1589038126
R2
R3
R4
R0
Z105 8toplevel.vhd
Z106 Ftoplevel.vhd
l0
L5
Veb7_Rb;]=2PLXWm0Hg2Yd0
!s100 ]M8kWhP[[_7FT>Tl=Nl5T1
R7
32
R91
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z107 DEx4 work 8 toplevel 0 22 eb7_Rb;]=2PLXWm0Hg2Yd0
l31
L11
Z108 VYgcEn<4S5_dE_nC1^e1FS3
Z109 !s100 _@2ooIh@=KM9`Jm;k6kkk3
R7
32
R91
!i10b 1
R9
R10
R11
!i113 1
R12
